# ShareYourFiles

./: NOTICE  README.md  build.gradle  settings.gradle
SQL_SCRIPTS/: 0_create_tables.sql  1_insert_data.sql
src/main/resources/:  messages_en.properties  application-dev.properties  application-prod.properties  messages.properties  messages_es.properties
src/main/resources/static/js/: ChangeAccountPassword.js  ChangeAccountUsername.js  ChangeFilePassword.js  ChangeFolderName.js  ChangeFolderNameWithPassword.js  ChangeFolderPassword.js  CreateNewFolder.js  DeleteAccount.js  DeleteFile.js  DeleteFolder.js  DownloadFile.js  DownloadFileWithPassword.js  HideFile.js  HideFolder.js  PaginationBar.js  RemoveFilePassword.js  RemoveFolderPassword.js  RequestProtectedFolder.js  SetFilePassword.js  SetFolderPassword.js  ShowFile.js  ShowFolder.js  UploadNewFile.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/account/: account.html
src/main/resources/templates/desktop/: desktop-wrong-password.html  desktop.html
src/main/resources/templates/errors/: custom-error.html
src/main/resources/templates/file/: file.html  public-file.html
src/main/resources/templates/folder/: folder.html  public-folder.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/public/: public-wrong-password.html  public.html
src/main/resources/templates/registration/: registration.html  registration_disable.html  (+1 more)
src/test/resources/: application-test.properties  big_file_to_test.txt
(+278 files in other folders)
